<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>선택자 | css</title>
        <link
            rel="stylesheet"
            href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
        />
    </head>
    <body>
        <h1>css</h1>
        <h2>선택자</h2>

        <!-- 심플 선택자 -->
        <h1 id="logo" class="logo just">logo</h1>
        <style>
            h1 {
                color: red;
            }
            #logo {
                color: blue;
            }
            .logo {
                color: green;
            }
            h1#logo {
                color: yellow;
            }
            #logo.logo {
                color: purple;
            }
            .logo.just {
                color: cadetblue;
            }
        </style>
        <hr />

        <!-- 자손 선택 :  공백 -->
        <div class="sel1">
            <p class="child-g child">자식</p>
            <p class="child-g child">자식</p>
            <section>
                <p class="child-g grandchild">손자</p>
            </section>
        </div>
        <style>
            .sel1 .child {
                color: red;
            }
            .sel1 > .child {
                color: blue;
            }
            .sel1 section .grandchild {
                color: yellowgreen;
            }
        </style>
        <hr />

        <!-- 인접 형제 선택 (+) -->
        <input type="checkbox" id="term1" name="term1" checked />
        <label for="term1" class="label">이용약관</label>
        <br />
        <input type="checkbox" id="term2" name="term2" />
        <label for="term2" class="label">개인정보처리방침</label>
        <style>
            .label::before {
                display: inline-block;
                content: '';
                width: 30px;
                height: 30px;
                border: 1px solid #000;
            }
            input:checked + .label {
                color: red;
            }
            input:checked + .label::before {
                background-color: blue;
            }
        </style>
        <hr />

        <!-- 상태 선택 (:상태값) -->
        <a href="#" class="btn">버튼</a>
        <style>
            .btn {
                display: block;
                width: 100px;
                height: 30px;
                background-color: black;
                color: white;
                text-align: center;
            }
            .btn:hover {
                background-color: red;
            }
        </style>
        <hr />

        <!-- 가상 클래스 -->
        <!-- 요소의 특별한 상태를 정의할 때 -->
        <ul class="nav1">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
        <style>
            .nav1 {
                display: flex;
                list-style: none;
            }
            .nav1 li:first-child {
                color: blue;
            }
            .nav1 li:last-child {
                color: red;
            }
            .nav1 li::after {
                content: '|';
                margin: 0 10px;
            }
            .nav1 li:last-child::after {
                display: none;
            }
        </style>

        <input class="inp" type="text" placeholder="나를 클릭하세요." />
        <style>
            .inp {
                border: 3px solid #777;
                height: 30px;
                padding: 0 20px;
            }
            .inp:focus {
                border-color: red;
                background-color: #777;
            }
            .inp:focus::placeholder {
                color: #fff;
            }
        </style>

        <!-- 가상 선택자 ::before ::after -->
        <ul class="list2">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
        <style>
            .list2 {
                list-style: none;
            }
            .list2::before {
                content: 'ul 앞에 내용';
            }
            .list2::after {
                content: 'ul 뒤에 내용';
            }
            .list2 li:before {
                display: inline-block;
                content: '';
                width: 10px;
                height: 10px;
                background-color: peru;
                margin-right: 8px;
            }
            .list2 li::after {
                content: '\f700';
                font-family: 'Line Awesome Free';
                font-weight: 900;
                font-size: 24px;
            }
        </style>
        <ul class="list3">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <style>
            .list3 {
                list-style: none;
            }
            .list3 li::before {
                content: '\f105';
                font-family: 'Line Awesome Free';
                font-weight: 900;
            }
        </style>
        <hr />

        <!-- 속성 선택자 [] -->
        <a href="#">네이버1</a>
        <a href="#" target="_blank">네이버2</a>
        <a href="#" target="_top">네이버3</a>
        <style>
            a[target] {
                color: rgb(22, 1, 1);
            }
            a[target='_blank'] {
                color: #faebd7;
            }
        </style>
    </body>
</html>
