<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>text | css</title>
        <link
            rel="stylesheet"
            href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
        />
    </head>
    <body>
        <h1>css</h1>
        <h2>text</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam eligendi atque non placeat ipsam
            dolores sed dignissimos consequatur animi laborum similique id, optio facilis suscipit quia minima iure
            error.
        </p>
        <style>
            p {
                color: #ff2342;
                text-align: center;
            }
        </style>

        <div>
            <img src="./images/youtube.png" alt="youtube" />
            YouTube
        </div>
        <style>
            div img {
                vertical-align: middle;
                margin-top: -4px;
            }
        </style>

        <a href="#"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, laborum aliquid excepturi harum earum
            placeat qui laboriosam saepe voluptates quasi minima, error in odio deleniti labore at officiis ad eos?</a
        >
        <style>
            a {
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: -0.4px;
                line-height: 1.5;
                white-space: nowrap;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>

        <button>
            <span class="blind">회원가입</span>
        </button>
        <style>
            button::before {
                content: '\f441';
                font-family: 'Line Awesome Free';
                font-weight: 900;
            }
            button {
                width: 100px;
                height: 50px;
                background-color: cadetblue;
                margin: 0 50%;
            }
            .blind {
                display: block;
                text-indent: -9999px;
                overflow: hidden;
            }
        </style>
    </body>
</html>
