<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>display | css</title>
        <style>
            html,
            body {
                font-size: 1rem;
                /* 쓰지 않아도 기본은 1rem(16px)이긴 함 */
            }
        </style>
    </head>
    <body>
        <h1>css</h1>
        <h2>display</h2>

        <!-- width, height -->
        <!-- block 요소의 기본값(auto) : width 100% / height 0 -->
        <div class="box1">block</div>
        <style>
            /* mobile */
            .box1 {
                background-color: yellow;
                max-width: 460px;
                height: 300px;
                margin: 0 auto;
            }
            /* desktop */
            /* 600px 이상일때 */
            @media screen and (min-width: 600px) {
                .box1 {
                    background-color: green;
                    max-width: none;
                    height: auto;
                }
            }
        </style>

        <!-- inline 요소의 기본값(auto) : width height 둘 다 0-->
        <span class="box2">inline</span>
        <style>
            .box2 {
                background-color: blue;
                /* width: 100%; */
                display: block;
                width: 500px;
                height: 300px;
            }
        </style>

        <!-- min widht -->
        <button>버튼</button>
        <style>
            button {
                background-color: pink;
                display: block;
                width: 100%;
                height: 50px;
                min-width: 200px;
            }
        </style>

        <!-- margin -->
        <!-- 기본값 auto -->
        <div class="margin">margin</div>
        <style>
            .margin {
                width: 300px;
                height: 300px;
                background-color: aquamarine;
                /* margin-top: 20px;
                margin-left: 200px;
                margin-bottom: 300px; */
                margin: 20px 0 300px 200px;
            }
        </style>

        <!-- padding -->
        <div class="padding">padding</div>
        <style>
            .padding {
                background-color: burlywood;
                padding: 100px 0;
                /* 패딩 안에 있는 텍스트를 가운데 정렬 할 경우에는 왼쪽과 오른쪽 패딩이 필요가 없음 */
                text-align: center;
            }
        </style>

        <!-- box model -->
        <div class="model">box model</div>
        <style>
            .model {
                background-color: cornflowerblue;
                width: 1000px;
                height: 500px;
                padding: 0 20px;
                border: 10px solid #000;
                box-sizing: border-box;
            }
        </style>

        <!-- display -->
        <div class="block">block</div>
        <div class="block">block</div>
        <style>
            .block {
                height: 100px;
                width: 100px;
                background-color: brown;
                display: none;
                /* display none은 스크린리더가 읽을 수 없음 */
            }
        </style>
        <span class="inline">inline</span>
        <span class="inline">inline</span>
        <style>
            .inline {
                display: inline-block;
                width: 100px;
                height: 100px;
                background-color: coral;
            }
        </style>
    </body>
</html>
