<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>position | css</title>
    </head>
    <body>
        <h1>css</h1>
        <h2>position</h2>

        <div class="rel">
            <div class="sticky"></div>
        </div>

        <style>
            .sticky {
                width: 100px;
                height: 100px;
                top: 110px;
                left: 0;
                background-color: seagreen;
                position: sticky;
            }
        </style>

        <!-- absolute -->
        <div class="rel">
            <div class="abs"></div>
            <div class="abs2"></div>
        </div>

        <header>header</header>

        <style>
            body {
                height: 200vh;
            }
            .rel {
                position: relative;
                width: 500px;
                height: 500px;
                background-color: beige;
            }
            .abs {
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: 4;
                width: 100px;
                height: 100px;
                background-color: aqua;
            }
            .abs2 {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 200px;
                height: 200px;
                background-color: green;
            }
            header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100px;
                z-index: 9999;
                background-color: blueviolet;
            }
        </style>
    </body>
</html>
