<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>float | css</title>
    </head>
    <body>
        <!-- <h1>css</h1>
        <h2>float</h2> -->

        <div id="wrap">
            <header class="clearfix">
                <h1>로고</h1>
                <nav>nav</nav>
            </header>
            <main>
                <ul class="clearfix">
                    <li class="box1">list</li>
                    <li class="box1">list</li>
                    <li class="box1">list</li>
                    <li class="box1">list</li>
                    <li class="box1">list</li>
                </ul>
            </main>

            <footer>footer</footer>
        </div>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            header {
                /* height: 100px;  
              overflow: auto; */
                background-color: bisque;
            }
            .clearfix::after {
                content: '';
                display: block;
                clear: both;
            }
            h1 {
                float: left;
            }
            nav {
                float: right;
            }
            main {
                background-color: blueviolet;
            }
            ul {
                list-style: none;

                /* overflow: auto; */
            }

            ul li {
                /* width: 20%; */
                width: calc(20% - 20px);
                height: 200px;
                background-color: orange;
                float: left;
                border: 1px solid #000;
                margin-right: 25px;
                box-sizing: border-box;
            }
            ul li:last-child {
                margin-right: 0;
            }

            footer {
                background-color: aquamarine;
            }
        </style>
    </body>
</html>
