<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex | css</title>
        <style>
            .flex-container {
                background-color: dodgerblue;
                margin-bottom: 30px;
                padding: 20px;
                gap: 20px;
            }
            .flex-container div {
                background-color: #f1f1f1;
                font-size: 30px;
                padding: 20px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h1>css</h1>
        <h2>flex</h2>
        <!-- 세로정렬을 가로정렬로 바꾸고 싶을 때 사용하는 레이아웃 태그 -->
        <!-- display flex 기본값은 flex-direction row -->

        <div class="flex-container flex">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <style>
            .flex {
                display: flex;
            }
        </style>

        <div class="flex-container direction">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <style>
            .direction {
                display: flex;
                flex-direction: column;
            }
        </style>

        <div class="flex-container wrap">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
        </div>
        <style>
            .wrap {
                display: flex;
                flex-wrap: wrap;
            }
            .wrap div {
                width: 30%;
            }
        </style>
    </body>
</html>
